# App Config
NODE_ENV=development
PORT=your_port
APP_NAME=App_Name
APP_DESCRIPTION=APP_DESCRIPTION
APP_VERSION=1.0.0
APP_URL=your_app_url

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name

# RailWay Postgres Database
DATABASE_URL=postgres://username:password@host:port/db_name

RUN_MIGRATIONS=true

# JWT Secret
JWT_SECRET=your_secret_key